# MarvelDemo

./: .gitignore  README.md  build.gradle.kts  marvelkeys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/marveldemo/: ComicEntityReadWriteTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  ListScreenTest.kt  NavigationTest.kt
app/src/androidTest/java/com/example/marveldemo/util/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marveldemo/: AppModule.kt  MainActivity.kt  MarvelDemoApplication.kt
app/src/main/java/com/example/marveldemo/data/: ComicsRemoteMediator.kt  ComicsRepository.kt  ComicsService.kt
app/src/main/java/com/example/marveldemo/data/database/: AppDatabase.kt  Comic.kt  ComicDao.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/example/marveldemo/ui/: MarvelDemoApp.kt
app/src/main/java/com/example/marveldemo/ui/screens/: ComicDetailsScreen.kt  ComicsViewModel.kt  ListScreen.kt
app/src/main/java/com/example/marveldemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marveldemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
